<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net471</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Allister Beharry</Authors>
    <Product>Sylvester</Product>
    <Description>Sylvester data access library</Description>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/allisterb/Sylvester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allisterb/Sylvester</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/allisterb/Sylvester/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
