# Sylvester

./: .gitignore  .gitmodules  .stignore  Dockerfile  LICENSE  NuGet.config  README.md  Sylvester.sln  THIRD-PARTY-NOTICES.TXT
NuGet/Sylvester.Native.PlaidML.x64-win/: Sylvester.Native.PlaidML.x64-win.nuspec  Sylvester.Native.PlaidML.x64-win.targets
Sylvester.Base/: Class1.cs  ILogger.cs  Sylvester.Base.csproj
Sylvester.Base/Compiler/: DeviceType.cs  ICompiler.cs  IDeviceBuffer.cs  IKernel.cs  INDArray.cs  ITensorContext.cs  ITermShape.cs  RunStatus.cs
Sylvester.Base/Extensions/: ArrayExtensions.cs  IntPtrExtensions.cs  StringExtensions.cs
Sylvester.Base/Math/: GenericMath.cs  IRandomNumberGenerator.cs  SystemRandom.cs
Sylvester.Base/Notation/: IAlgebra.cs  IContractionOp.cs  IElementwiseOp.cs
Sylvester.Base/Trees/: ITreeNode.cs  ITreeVisitorContext.cs  TreeVisitorContext.cs  ValueNodeType.cs
Sylvester.Compiler.PlaidML/: Applier.cs  Composer.cs  Context.cs  DeviceTensorView.cs  Invoker.cs  MemoryMapType.cs  Operation.cs  Placeholder.cs  PlaidMLApiException.cs  Shape.cs  Sylvester.Compiler.PlaidML.csproj  TileCompiler.cs  Variable.cs
Sylvester.Compiler.PlaidML/Generator/: TileGeneratorContext.cs  TileGeneratorException.cs  TileWriter.cs
Sylvester.Core/: Sylvester.Core.csproj
Sylvester.Core/Compiler/: Kernel.cs  KernelException.cs  KernelFuncs.cs  KernelFuncs.tt  Var.cs
Sylvester.Core/Expressions/: ExpressionExtensions.cs  ExpressionRewriter.cs  ExpressionVisitorException.cs  TensorExpressionVisitor.cs
Sylvester.Core/Graphs/: Graph.cs  GraphNode.cs  Node.cs
Sylvester.Core/Notation/: Dimension.cs  DimensionType.cs  Index.cs  IndexSet.cs  IndexType.cs  Name.cs  Shape.cs  Tensor.cs  TensorExpression.cs  Term.cs
Sylvester.Core/Notation/Exceptions/: NotationException.cs  TensorExpressionException.cs  TermException.cs
Sylvester.Core/Notation/Math/: Aggregates.cs  Arithmetic.cs  Math.cs
Sylvester.Core/Notation/Names/: idx.cs  mn.cs  sn.cs  tn.cs  vn.cs
Sylvester.Core/Notation/Operators/: BinaryOperator.cs  ContractionOperator.cs  MathOperators.cs  UnaryOperator.cs
Sylvester.Core/Notation/TensorExpressions/: TensorContraction.cs  TensorIndexExpression.cs
Sylvester.Core/Notation/Tensors/: Matrix.cs  MatrixConstructors.cs  MatrixConstructors.tt  Scalar.cs  ScalarConstructors.cs  ScalarConstructors.tt  TensorConstructors.cs  TensorConstructors.tt  TensorIndexers.cs  TensorIndexers.tt  Vector.cs  VectorConstructors.cs  VectorConstructors.tt
Sylvester.Core/Trees/: ExpressionTree.cs  ExpressionTreeException.cs  OperatorNode.cs  TreeBuilderContext.cs  TreeNode.cs  TreeNodeException.cs  TreeVisitorException.cs  ValueNode.cs
Sylvester.Tests/: ExpressionTreeTests.cs  Extensions.cs  GraphDiagramTests.cs  KernelTests.cs  NotationTests.cs  Sylvester.Tests.csproj  TensorExpressionVisitorTests.cs  TensorExpressionsTests.cs  TensorOperatorsTests.cs  VariableTests.cs
Sylvester.Tests/Compilers/: PlaidMLCompilerApiTests.cs  TileCompilerTests.cs
ext/SMApp.JQueryTerminal/: Main.fs  SMApp.JQueryTerminal.fsproj
ext/TPTPParser/: TPTPListener.cs  TPTPParser.csproj  TPTPVisitor.cs  tptp_v7_0_0_0BaseListener.cs  tptp_v7_0_0_0BaseVisitor.cs  tptp_v7_0_0_0Lexer.cs  tptp_v7_0_0_0Listener.cs  tptp_v7_0_0_0Parser.cs  tptp_v7_0_0_0Visitor.cs
ext/Z3dotnet/: dotnet.csproj
nativelibs/Sylvester.Native.PlaidML.x64-win/: Sylvester.Native.PlaidML.x64-win.csproj  Sylvester.Native.PlaidML.x64-win.nuspec
src/Base/Sylvester.Api/: Api.cs  Api.fs  Exceptions.cs  IO.cs  Logger.cs  Logger.fs  Sylvester.Api.csproj  Sylvester.Api.fsproj
src/Base/Sylvester.Api.Fs/: Api.fs  Sylvester.Api.Fs.fsproj
src/Base/Sylvester.Arithmetic.Collections/: HList.fs  Logic.fs  Sylvester.Arithmetic.Collections.fsproj  VArray.fs  VArray2D.fs  VArrays.fs  VList.fs  VLists.fs
src/Base/Sylvester.Arithmetic.FixedPoint/: Arithmetic.fs  Base10.fs  Bool.fs  Constraints.fs  N10.fs  Number.fs  Rank.fs  Sylvester.Arithmetic.FixedPoint.fsproj
src/Base/Sylvester.Base.FixedPoint/: Base10.fs  Base10Digits.fs  Bool.fs  Constraint.fs  Constraints.fs  Func.fs  N9.fs  Scratchpad.fsx  Sylvester.Base.FixedPoint.fsproj
src/Base/Sylvester.Collections/: Collection.fs  HCollection.fs  HList.fs  ICollection.fs  Logic.fs  Sylvester.Collections.fsproj  VArray.fs  VArray2D.fs  VArrays.fs
src/Base/Sylvester.Data/: Backend.cs  CsvField.cs  CsvFile.cs  DefaultBackend.cs  Exceptions.cs  Field.cs  IBackend.cs  Sylvester.Data.csproj
src/Base/Sylvester.Fs.Runtime/: Expect.fs  Runtime.fs  Sylvester.Fs.Runtime.fsproj
src/Base/Sylvester.Runtime/: Collections.cs  ConsoleProcess.cs  ConsoleSession.cs  Exceptions.cs  IO.cs  (+6 more)
src/Sylvester.Base.Compiler/: Sylvester.Base.Compiler.csproj
src/Sylvester.Tests.Providers/: Arithmetic.fs  Sylvester.Tests.Providers.fsproj  Tests.fs
tests/Sylvester.Tests.Arithmetic/: ArithmeticTests.fs  Base10Tests.fs  ConstraintTests.fs  DimensionsTests.fs  FixedPointTests.fs  N10Tests.fs  N9Tests.fs  Sylvester.Tests.Arithmetic.fsproj  VArrayTests.fs  VListTests.fs
tests/Sylvester.Tests.DataFrame.Fs/: DataFrameTests.fs  Sylvester.Tests.DataFrame.Fs.fsproj  Tests.fs
tests/Sylvester.Tests.Examples/: Sylvester.Tests.Examples.fsproj  VListTests.fs
tests/Sylvester.Tests.FunScript/: D3Tests.fs  JSXTests.fs  Sylvester.Tests.FunScript.fsproj  Tests.fs
tests/Sylvester.Tests.LinearAlgebra/: Matrix.fs  MatrixT.fs  Sylvester.Tests.LinearAlgebra.fsproj  Tests.fs
tests/Sylvester.Tests.Packages/: Sylvester.Tests.Packages.fsproj  Tests.fs  tfTests.fs
tests/Sylvester.Tests.Solver.Z3/: ExprTests.fs  Sylvester.Tests.Solver.Z3.fsproj  Z3Tests.fs
tests/Sylvester.Tests.Tensors/: AutoDiffTests.fs  FileDataTests.fs  MatrixTests.fs  Sylvester.Tests.Tensors.fsproj  VectorTests.fs
tests/Sylvester.Tests.Visualization.CLI/: Program.fs  Sylvester.Tests.Visualization.CLI.fsproj
tests/Sylvester.Tests.tf/: ArithmeticTests.fs  Bindings.fs  Graph.fs  GraphDefTests.fs  GraphDefnTests.fs  GraphTests.fs  KernelTests.fs  LinearAlgebraTests.fs  OpGen.fs  OpGenTests.fs  Program.fs  Sylvester.Tests.tf.fsproj  TensorTests.fs
(+918 files in other folders)
