<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HList.fs" />
    <Compile Include="VArrays.fs" />
    <Compile Include="VArray.fs" />
    <Compile Include="VArray2D.fs" />
    <Compile Include="Logic.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvester.FixedPoint\Sylvester.FixedPoint.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
