<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adrien.Numerics.PlaidML">
      <HintPath>..\..\..\FsLMS\lib\netstandard2.0\x64\Adrien.Numerics.PlaidML.dll</HintPath>
    </Reference>
    <Reference Include="Sylvester.Base.FixedPoint">
      <HintPath>..\Providers\Sylvester.Provider.Arithmetic\src\Sylvester.Provider.Arithmetic.DesignTime\bin\Debug\netstandard2.0\Sylvester.Base.FixedPoint.dll</HintPath>
    </Reference>
    <Reference Include="Sylvester.Provider.Arithmetic.Runtime">
      <HintPath>..\Providers\Sylvester.Provider.Arithmetic\src\Sylvester.Provider.Arithmetic.Runtime\bin\Release\netstandard2.0\Sylvester.Provider.Arithmetic.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
