<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api\CApiTests.fs" />
    <Compile Include="Api\OpGenTests.fs" />
    <Compile Include="Api\TFGraphTests.fs" />
    <Compile Include="Api\TFSessionTests.fs" />
    <Compile Include="Api\TensorTests.fs" />
    <Compile Include="GraphTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabrics\tf\Sylvester.tf.Api\Sylvester.tf.Api.csproj" />
    <ProjectReference Include="..\..\src\Fabrics\tf\Sylvester.tf.OpGen\Sylvester.tf.OpGen.csproj" />
    <ProjectReference Include="..\..\src\Fabrics\tf\Sylvester.tf\Sylvester.tf.fsproj" />
    <ProjectReference Include="..\Sylvester.Tests.Base\Sylvester.Tests.Base.csproj" />
  </ItemGroup>

</Project>
