<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphDiagramTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggers\Sylvester.Loggers.Serilog\Sylvester.Loggers.Serilog.csproj" />
    <ProjectReference Include="..\Sylvester.Compiler.PlaidML\Sylvester.Compiler.PlaidML.csproj" />
    <ProjectReference Include="..\Sylvester.Core\Sylvester.Core.csproj" />
  </ItemGroup>

</Project>
