type file
id Sylvester.tf
authors
    Allister Beharry
owners
    allisterb
projectUrl
    https://github.com/allisterb/Sylvester/tree/master/src/Fabrics/tf
iconUrl
    https://github.com/allisterb/Sylvester/raw/master/icon.png
licenseUrl
    https://raw.githubusercontent.com/allisterb/Sylvester/master/LICENSE
requireLicenseAcceptance
    false
tags
    F# fsharp tensorflow ml numeric type-level math
summary
    Functional, verifiable TensorFlow 2 API for F#.
description
    Sylvester.tf is a functional verifiable tensor fabric for scientific computing using F# and TensorFlow 2.
files
    bin/x64/Debug/net45/Sylvester.* ==> lib/net45
    bin/x64/Debug/netstandard2.0/Sylvester.* ==> lib/netstandard2.0
    
# references
#    Sylvester.Provider.tf.Runtime.dll

dependencies
  FSharp.Core >= LOCKEDVERSION

  # put any package references here
  System.ValueTuple >= 4.4.0
  System.Buffers >= 4.5.0
  System.Memory >= 4.5.3
  System.Runtime.CompilerServices.Unsafe >= 4.7.0
  CsvHelper >= 12.2.2
  Google.ProtoBuf >= 3.11.2
  Sylvester.Arithmetic >= 0.2.2.1

#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
