<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Math\Sylvester.LinearAlgebra\Sylvester.LinearAlgebra.fsproj" />
    <ProjectReference Include="..\..\src\Math\Sylvester.RealAnalysis\Sylvester.RealAnalysis.fsproj" />
    <ProjectReference Include="..\..\src\Visualization\Sylvester.Visualization.Web\Sylvester.Visualization.Web.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
