<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JSXTests.fs" />
    <Compile Include="D3Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\FunScript\src\extra\FunScript.Bindings.D3\FunScript.Bindings.D3.fsproj" />
    <ProjectReference Include="..\..\ext\FunScript\src\extra\FunScript.Bindings.JSXGraph\FunScript.Bindings.JSXGraph.fsproj" />
    <ProjectReference Include="..\..\ext\FunScript\src\main\FunScript.Bindings.Base\FunScript.Bindings.Base.fsproj" />
    <ProjectReference Include="..\..\ext\FunScript\src\main\FunScript.Interop\FunScript.Interop.NETStandard.fsproj" />
    <ProjectReference Include="..\..\ext\FunScript\src\main\FunScript\FunScript.NETStandard.fsproj" />
    <ProjectReference Include="..\..\src\Visualization\Sylvester.Visualization.Web\Sylvester.Visualization.Web.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
