type file
id Sylvester.Tensors
authors
    Allister Beharry
owners
    Allister Beharry
projectUrl
    https://github.com/allisterb/Sylvester/tree/master/src/Providers/Sylvester.Provider.Tensors
licenseUrl
    https://raw.githubusercontent.com/allisterb/Sylvester/blob/master/LiCENSE
requireLicenseAcceptance
    false
tags
    F# fsharp math linear-algebra type-level
summary
    Tensor types with type-level numeric dimensions and static checking
description
    Tensor types with type-level numeric dimensions and static checking

files
    bin/Release/net45/Sylvester.Provider.Tensors.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/Sylvester.Provider.Tensors.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    Sylvester.Provider.Tensors.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  Sylvester.Arithmetic >= 0.1.7.0
  MathNet.Numerics >= 4.8.1
  MathNet.Numerics.FSharp >= 4.8.1

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
