type file
id Sylvester.Provider.tf
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/Sylvester.Provider.tf
iconUrl
    https://raw.githubusercontent.com/fsprojects/Sylvester.Provider.tf/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/Sylvester.Provider.tf/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders Sylvester.Provider.tf
summary
    This library is for the .NET platform implementing Sylvester.Provider.tf.
description
    This library is for the .NET platform implementing Sylvester.Provider.tf.
tags
    F# fsharp typeproviders Sylvester.Provider.tf
files
    bin/Release/net45/Sylvester.Provider.tf.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/Sylvester.Provider.tf.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    Sylvester.Provider.tf.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
