<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Sylvester.Native</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.3.1</Version>
    <Authors>Allister Beharry</Authors>
    <Company></Company>
    <Product>Sylvester</Product>
    <NuspecFile>Sylvester.Native.PlaidML.x64-win.nuspec</NuspecFile>
    <AssemblyVersion>0.3.3.1</AssemblyVersion>
    <FileVersion>0.3.3.1</FileVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="native\**\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
