<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)lib\netstandard2.0\Humanizer.dll" #>
<#@ assembly name="$(TargetDir)Sylvester.Core.dll" #>
<#@ import namespace="Sylvester.Notation" #>
<#@ output extension=".cs" #>
using System.Linq.Expressions;

namespace Sylvester.Notation
{
	public partial class Tensor
	{
		<#for (int i = 2; i <= 8; i++) {#>  
		public TensorIndexExpression this[<#for (int j = 1; j < i; j++) {#>Index index<#=j#>, <#}#>Index index<#=i#>, 
		<#if(i > 1){#>(<#for (int j = 1; j < i; j++) {#>Dimension n<#=j#>, <#}#>Dimension n<#=i#>) <#}#><#else{#>Dimension <#}#>N]		
		{
			get
			{
				ThrowIfIndicesExceedRank(<#=i#>);
				Dimension[] shape = new[] {<#for (int j = 1; j < i; j++) {#>N.n<#=j#>, <#}#>N.n<#=i#>};
				return new TensorIndexExpression(Expression.ArrayAccess(Expression.Constant(new Tensor[<#for (int j = 1; j < i; j++) {#>,<#}#>] <#for (int j = 1; j <= i; j++) {#>{<#}#>this<#for (int j = 1; j <= i; j++) {#>}<#}#>), 
					new Expression[] {<#for (int j = 1; j < i; j++) {#>Expression.Parameter(typeof(int), index<#=j#>.Id), 
						<#}#>Expression.Parameter(typeof(int), index<#=i#>.Id)}), 
					new IndexSet(this, <#for(int j = 1; j < i; j++){#>index<#=j#>, <#}#>index<#=i#>), shape);
			}
			set
			{
				ThrowIfAlreadyAssiged();
				Dimension[] shape = new[] {<#for (int j = 1; j < i; j++) {#>N.n<#=j#>, <#}#>N.n<#=i#>};
				IndexSet lhsIndexSet = new IndexSet(this, <#for(int j = 1; j < i; j++){#>index<#=j#>, <#}#>index<#=i#>);
				TensorContraction tc = new TensorContraction(value, this, lhsIndexSet, shape);
				ContractionDefinition = (lhsIndexSet, tc);
			}
		}
		<#}#>
	}
}