<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)lib\netstandard2.0\Humanizer.dll" #>
<#@ assembly name="$(TargetDir)Sylvester.Core.dll" #>
<#@ import namespace="Sylvester.Notation" #>
<#@ output extension=".cs" #>
namespace Sylvester.Notation
{
	public partial class Vector
	{
<#for (int i = 2; i < 100; i++)
{
		string n = Tensor.RankToTensorName(i);
#>
		public new (<# for (int j = 1; j < i; j++) {#>Vector, <#}#>Vector) <#=n#>() => (this<# for (int j = 1; j < i; j++) {#>, new Vector(this.GenerateName(<#=j#>, this.Name), this.Length)<#}#>);
		public new (<# for (int j = 1; j < i; j++) {#>Vector, <#}#>Vector) <#=n#>(<# for (int j = 1; j < i; j++) {#>string name<#=j#>, <#}#>string name<#=i#>) => (<# for (int j = 1; j < i; j++) {#>new Vector(name<#=j#>, this.Length),<#}#>new Vector(name<#=i#>, this.Length));
<#}#>
	}
}