<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Authors>Allister Beharry</Authors>
    <Product>Sylvester</Product>
    <Copyright>Copyright © 2019, 2020 Allister Beharry</Copyright>
    <Description>Base dependently typed collection classes for Sylvester</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HList.fs" />
    <Compile Include="VArray.fs" />
    <Compile Include="VArray2D.fs" />
    <Compile Include="Logic.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sylvester.Provider.Arithmetic.Runtime">
      <HintPath>..\..\Providers\Sylvester.Provider.Arithmetic\src\Sylvester.Provider.Arithmetic.Runtime\bin\Release\net45\Sylvester.Provider.Arithmetic.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
