<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <Version>0.2.2</Version>
    <Authors>Allister Beharry</Authors>
    <Product>Sylvester</Product>
    <Copyright>Copyright © 2019, 2020 Allister Beharry</Copyright>
    <Description>Base number-parameterized collection types. These collection types can perform static verification of lengths and indices as long as some information about these values is available at compile time.</Description>
    <PackageProjectUrl>https://github.com/allisterb/Sylvester/tree/master/Base/Sylvester.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allisterb/Sylvester/tree/master/Base/Sylvester.Collections</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>type-level</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ICollection.fs" />
    <Compile Include="VArray.fs" />
    <Compile Include="VArray2D.fs" />
    <Compile Include="HList.fs" />
    <Compile Include="Collection.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sylvester.Arithmetic" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
